DB_CONNECTION=postgres
## localhost , postgre(docker service name)
DB_HOST=localhost
DB_PORT=5432 
DB_DATABASE=test_db
DB_USERNAME=daniel
DB_PASSWORD=mypassword
TOKEN_SYMMETRIC_KEY=123123123123123123123123123123123
ACCESS_TOKEN_DURATION=60h



#### Docker
# global name for container prefix
COMPOSE_PROJECT_NAME = master-golang


# golang
GOLANG_VERSION=1.17

# postgres
POSTGRES_VERSION=14
POSTGRES_USER="${DB_USERNAME}"
POSTGRES_PASSWORD="${DB_PASSWORD}"
POSTGRES_DB="${DB_DATABASE}"