# global name for container prefix
COMPOSE_PROJECT_NAME = master-golang

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../app

# golang
GOLANG_VERSION=1.17

# postgres
POSTGRES_VERSION=14
POSTGRES_USER=daniel
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=test_db

